{
  "name": "AttendanceBOT",
  "version": "1.0.0",
  "description": "AttendanceBOT, le bot qui s'occupe des présences de vos élèves",
  "repository": {
    "type": "git",
    "url": "https://github.com/AttendanceBOT/AttendanceBOT.git"
  },
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "start": "nodemon ./src/index.ts",
    "lint": "eslint . --ext .ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/parser": "^4.14.2",
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "eslint": "^7.19.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.1.3"
  }
}
